<!--index.wxml-->
<image class="banner" src='../images/banner.png'></image>
<form bindsubmit="obtainFormId" report-submit="true">
<view class='content'>
  <view class='table'>
    <view class='line'></view>
    <view class="table_left {{showView?'tableColor':''}}" bindtap='selectTable' data-id="1">
      排行榜
    </view>
    <view class="table_right {{!showView?'tableColor':''}}" bindtap='selectTable' data-id="2">
      奖品公仔
    </view>
    <view class='clearfix'></view>
  </view>
  <!-- 排行榜切换 -->
  <view class="select_box {{!showView?'hidden1':''}}">
    <view class="select_left {{addClass==1?'seleceColor':''}}" bindtap='seleceColor' data-id="1">智力排行榜</view>
    <view class="select_right {{addClass==2?'seleceColor':''}}" bindtap='seleceColor' data-id="2">毅力排行榜</view>
    <view class="select_center {{addClass==3?'seleceColor':''}}" bindtap='seleceColor' data-id="3">好友排行榜</view>
    <view class='clearfix'></view>
  </view>

   <!-- 公仔 -->
  <view class="toys {{showView?'hidden1':''}}">
    <view class='toys_text'>--答题挑战成功联系客服领取娃娃--</view>
  <view class='toys_bannerBox'>
  <view class='toys_banner' wx:for="{{toys}}">
    <image class='toys_banner1' src="{{item.img}}" data-img="{{item.img}}" bindtap="previewImage"></image>
    <view class='toys_name'>{{item.name}}</view>
  </view>
  <view class='toys_text'>没有更多了</view>
  </view>
  
  </view>

  <!-- 排行榜内容 -->
<view class="list_box {{!showView?'hidden1':''}}">
  <view class="select_box" wx:if="{{addClass==1}}">
    <view  class="list2" wx:for-items='{{items}}'>
  <view class="content_left">
    <image src='{{item.pic}}' class="pic"></image>
    <view class="name1">{{item.username}}</view>
  </view>
  <view class="content_right">
    <view class="name">获得 <text style='font-size:18px;color:#fe0200'>{{item.successnum}}</text> 个公仔</view>
    <image src='{{item.pics}}' class='medals'></image>
  </view>
</view>

<view class='list2' wx:for-items='{{items1}}'>
  <view class="content_left">
    <image src='{{item.pic}}' class="pic"></image>
    <view class="name1">{{item.username}}</view>      
  </view>
  <view class="content_right">
    <view class="name">获得 <text style='font-size:18px'>{{item.successnum}}</text> 个公仔</view>
    <view class='num'>{{index+4}}</view>
  </view>
</view>
<view wx:if="{{more}}" class='loadMore' bindtap='loadMore'>点击加载更多</view>
<view wx:if="{{nomore}}" class='loadMore' bindtap='loadMore'>没有更多</view>
  </view> 

  <!-- 毅力排行榜 -->
  <view class="select_box" wx:if="{{addClass==2}}">
  <view  class="list2" wx:for-items='{{items2}}'>
  <view class="content_left">
    <image src='{{item.pic}}' class="pic"></image>
    <view class="name1">{{item.username}}</view>
  </view>
  <view class="content_right">
    <view class="name">已挑战 <text style='font-size:18px;color:#fe0200'>{{item.num}}</text> 次</view>
    <image src='{{item.pics}}' class='medals'></image>
  </view>
</view>
<view class='list2' wx:for-items='{{items3}}'>
  <view class="content_left">
    <image src='{{item.pic}}' class="pic"></image>
    <view class="name1">{{item.username}}</view>      
  </view>
  <view class="content_right">
    <view class="name">已挑战 <text style='font-size:18px'>{{item.num}}</text> 次</view>
    <view class='num'>{{index+4}}</view>
  </view>
</view>
<view wx:if="{{more1}}" class='loadMore' bindtap='loadMore1'>点击加载更多</view>
<view wx:if="{{nomore1}}" class='loadMore' bindtap='loadMore1'>没有更多</view>
  </view> 
  <view class="select_box" wx:if="{{addClass==3}}">
  <view class='list2' wx:for-items='{{items4}}'>
  <view class="content_left">
    <image src='{{item.pic}}' class="pic"></image>
    <view class="name1">{{item.username}}</view>      
  </view>
  <view class="content_right">
    <view class="name">获得 <text style='font-size:18px'>{{item.successnum}}</text> 个公仔</view>
    <view class='num'>{{index+1}}</view>
  </view>
</view>
  </view> 
</view>
</view>

<view bindtap='startplay'> 
  <button formType="submit" class='search_formid'></button> 
  <image class='start_play' src='../images/start_play.png'></image>
</view> 
<!-- <view class='toys'>
  <view class='toys_text'>★ 奖品公仔娃娃 ★</view>
  <view class='toys_bannerBox'>
  <view class='toys_banner' wx:for="{{items}}">
    <image class='toys_banner1' src="{{item.img}}" data-img="{{item.img}}" bindtap="previewImage"></image>
  </view>
  </view>
  <image class='more_icon' src='../images/more_icon.png'></image>
</view> -->
<button class='rules' bindtap='rules'>【规则】</button>
<!-- <view class='foot_box'>
   <view bindtap='startplay'> 
     <button formType="submit" class='search_formid'></button> 
    <image class='start_play' src='../images/start_play.png'></image>
   </view>  
    <image class='foot_bg' src='../images/foot_bg.png'></image>
</view> -->
<!-- 规则 -->
<view class='bg'  wx:if="{{show}}">
  <view class='content_box'>
  <image class='hide' bindtap='yincang' src='../images/hide.png'></image>
    <view class='content_text'>1、首次进入游戏可获得一次免费挑战机会，每次分享到不同群可以获得一次免费挑战机会。</view>
    <view class='content_text'>2、每道题在规定时间内答题，共十二题全部答对可获得随机娃娃一个。</view>
    <view class='content_text'>3、获奖后您将获得一个随机验证码(长按保存)，领取娃娃需通过联系客服使用验证码兑换（每个验证码仅生效一次）。</view>
    <view class='content_text'>4、领取成功后将在15个工作日内送达（节假日延期）。</view>
    <view class='content_text'>5、其他问题请联系客服！</view>
    <button class='service' open-type="contact" formType="submit">联系客服</button>
  </view>
</view>
</form>
<!-- 没有次数，提示分享 -->
<view class='bg1'  wx:if="{{show1}}">
  <view class='content_box'>
  <image class='hide' bindtap='yincang1' src='../images/hide.png'></image>
    <image class='lost' src='../images/lost.png'></image>
    <view class='content_text2'>没得免费次数了哦~</view>
    <view class='content_text1'>分享到不同的群，可获得挑战机会</view>
    <button class='service' open-type="share">转发到不同群</button>
  </view>
</view>
